<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apart - Website Template</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/mdb.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/lightslider.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/animsition.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/mdb.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/lightslider.js" type="text/javascript"></script>
<script src="js/animsition.js" type="text/javascript"></script>
 <script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
		});
    </script>

 <style>
    	ul{
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		}
        .demo .item{
            margin-bottom: 60px;
        }
		.content-slider li{
		    
		    text-align: center;
		   
		}
		.content-slider h3 {
		    margin: 0;
		    padding: 70px 0;
		}
		.demo{
			width: 800px;
		}
    </style>
</head>

<body>

<div class="hero">

<div class="container">

<nav class="navbar navbar-expand-lg navbar-dark" style="background:none !important; box-shadow:none !important;">
  <a class="navbar-brand" href="#"><strong style="font-size:30px; font-weight:600;">Apart<span style="color:#FC9; font-size:56px;">.</span></strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
    
  </div>
</nav>





<h1 style="color:#FFF; font-size:65px; font-weight:400; text-align:center;" class="mt-4">EXCELLENT SPACE FOR <br />YOUR NEXT HOME
</h1>



<h3 class="sanserif" style="text-align:center; color:#FFF;">1105 Madison Plaza Suite 120 Chesapeake, CA, California</h3>

<div class="text-center mt-5">
<button type="button" class="btn mybtn" style="color:#FFF; padding:20px 50px 20px 50px;"> Take a Tour</button>
</div>


</div>



</div>



<div
  class="animsition"
  data-animsition-in-class="rotate-in"
  data-animsition-in-duration="1000"
  data-animsition-out-class="rotate-out"
  data-animsition-out-duration="800"
>
<div class=" offset-1 col-md-10 " style="background-color:#FFF; position:relative; top:-150px; padding:0; -webkit-box-shadow: 6px -4px 13px 1px rgba(0,0,0,0.28); 
box-shadow: 6px -4px 13px 1px rgba(0,0,0,0.28); height:582px;">
<div class="row">

<div class="col-md-5">

<img src="img/abc.jpg" class="img-fluid"  />
</div>


<div class="col-md-6" style=" padding:50px;">

<h2 style="font-weight:400;">Property Information</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quae obcaecati doloribus distinctio, aliquam vero? Molestias, amet, eveniet.
</p>
<p>
Property Name:<b> Marga Luxury Suite</b></p>


<p>Room:<b> 2</b></p>

<p>Total Area:<b> 482 Square Feets</b></p>
<p>Category: <b>Modern House</b></p>
<p>Lunch Date:<b> Jan 20, 2019</b></p>


<div class=" mt-5">
<button type="button" class="btn mybtn" style="color:#FFF; padding:20px 30px 20px 30px;"> Get Details</button>
</div>


</div>





</div>

</div>


</div>


<div class="container">
<div class="col-md-12">

<h2 style="text-align:center"> BROWSE APARTMENTS </h2>

<p style="padding-top:30px; text-align:center">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt officia, error reiciendis ab quod?
</p>

</div>


<div
  class="animsition"
  data-animsition-in-class="flip-in-y-fr"
  data-animsition-in-duration="1000"
  data-animsition-out-class="flip-out-y-fr"
  data-animsition-out-duration="800"
>
<div class="col-md-12" style="padding:80px;">



<div class="col-md-3 float-left">

<img src="img/img-2.jpg" class="zoomout img-fluid " />

</div>





<div class="col-md-3 float-left ">

<img src="img/img-2.jpg" class="zoomout img-fluid " />



</div>




<div class="col-md-3 float-left">

<img src="img/img-2.jpg" class="zoomout img-fluid " />



</div>




<div class="col-md-3 float-left">

<img src="img/img-2.jpg" class="zoomout img-fluid " />



</div>





</div>

</div>

</div>

<div class="text-center pt-5" style="clear:both;">

<button type="button" class="btn mybtn" style="color:#FFF; padding:10px 60px 10px 60px;"> Browse All Apartments</button>

</div>


<div class="col-md-12 sanserif">

<h2 style="text-align:center; padding-top:80px;">FEATURED APARTMENTS</h2>

<p style="text-align:center; padding-top:30px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam <br />
obcaecati fuga itaque deserunt officia,error reiciendis ab quod?</p>

</div>


<div class="col-md-12" style="padding-top:80px;">
<div class="container">

<div class="col-md-6 float-left">
<div class="zoom-wrap">
    <div class="zoom-effect">
          <div class="photo-wrap">

<img src="img/abc.jpg" alt=""  class="img-fluid float-left"/>
</div>
</div>
</div>
<h4 class="tope">APARTMENT</h4>
<h5 class="toped">$130/Night</h5>
</div>







<div class="col-md-6 float-left">

<div>

<div class="zoom-wrap">
    <div class="zoom-effect">
          <div class="photo-wrap">
<img src="img/img-2.jpg" alt=""  class="img-fluid float-left"/>


</div>
</div>
</div>

<h4 class="tope1" >APARTMENT</h4>
<h5 class="toped1">$130/Night</h5>
</div>





<div style="clear:both; margin-top:15px;" >

<div class="zoom-wrap">
    <div class="zoom-effect">
          <div class="photo-wrap">

<img src="img/img3.jpg" alt="" class="img-fluid float-left "/>
</div>
</div>
</div>

<h4 class="tope">APARTMENT</h4>
<h5 class="toped">$130/Night</h5>
</div>



</div>



</div>
</div>





<div class="col-md-12 sanserif" style="clear:both;">

<h2 style="text-align:center; padding-top:80px;">LOVE BY OUR CUSTOMERS</h2>


<p style="text-align:center; padding-top:30px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt 
officia, error reiciendis ab quod?</p>

<div class="container flex-center sanserif" style="padding:80px;">

	<div class="demo">
 
        <div class="item">
            <ul id="content-slider" class="content-slider">
                <li>
                <img src="img/slider-img-1.jpg" width="50%" height="50%" class="img-fluid rounded-circle" />
                <h2>Adity Mukhji</h2>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. \
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
                </li>
                 <li>
                <img src="img/slider-img-2.jpg" width="50%" height="50%" class="img-fluid rounded-circle" />
                <h2>Rohit Roy</h2>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. \
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
                </li>
                 <li>
                <img src="img/slider-img-3.jpg" width="50%" height="50%" class="img-fluid rounded-circle" />
                <h2>Somashree </h2>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. \
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
                </li>
                 <li>
                <img src="img/slider-img-1.jpg" width="50%" height="50%" class="img-fluid rounded-circle" />
                <h2>Adity Mukhji</h2>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. \
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
                </li>
                  <li>
                <img src="img/slider-img-4.jpg" width="50%" height="50%" class="img-fluid rounded-circle" />
                <h2>Arbind Parsad</h2>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. \
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
                </li>
                <li>
                <img src="img/slider-img-3.jpg" width="50%" height="50%" class="img-fluid rounded-circle" />
                <h2>Somashree </h2>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. \
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
                </li>
            </ul>
        </div>

    </div>	

</div>

</div>


<div class="col-md-12 sanserif" style="
clear:both;">

<h2 style="text-align:center; padding-top:80px;">NEWS & EVENTS</h2>

<p style="text-align:center; padding-top:80px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt officia,
 error 
reiciendis ab quod?</p>

</div>


<div class="row col-md-12 pb-5" >



<div class="col-md-4 float-left">

<img src="img/img-2.jpg" class="zoomout img-fluid " />

<h6>JAN 20TH, 2019</h6>
<strong style="font-size:20px;">Fugit nam obcaecati fuga itaque</strong>

</div>



<div class="col-md-4 float-left ">

<img src="img/img-2.jpg" class="zoomout img-fluid " />

<h6>JAN 20TH, 2019</h6>
<strong style="font-size:20px;">Fugit nam obcaecati fuga itaque</strong>


</div>




<div class="col-md-4 float-left">

<img src="img/img-2.jpg" class="zoomout img-fluid " />


<h6>JAN 20TH, 2019</h6>
<strong style="font-size:20px;">Fugit nam obcaecati fuga itaque</strong>


</div>










</div>

<!--Navbar -->
<div style="background-color:#e3c4a8; height:100px; clear:both;">
    <ul class="col-12 " style="clear:both; height:100%;">
    
        <a href="#" style="color:#FFF">

    <li class="col-3 float-left text-center pt-3 mybtn1">
   <i class="fab fa-facebook-f " style="font-size:36px;"></i>
    </li>
    
   </a> 
    <a href="#" style="color:#FFF">
    <li class="col-md-3 float-left text-center  pt-3 mybtn1">
    <i class="fab fa-twitter " style="font-size:36px;"></i>
    </li>
    </a>
       
        <a href="#" style="color:#FFF">

    <li class="col-md-3 float-left text-center  pt-3 mybtn1">
    <i class="fab fa-instagram " style="font-size:36px;"></i>
    </li>
    </a>
    
        <a href="#" style="color:#FFF">

    <li class="col-md-3 float-left text-center  pt-3 mybtn1">
    <i class="fab fa-youtube" style="font-size:36px;"></i>
    </li>

    </a>
    </ul>
</div>
<!--/.Navbar -->


<div class=" row col-md-12 sanserif">
<div class="container">

<div class="col-md-4 float-left pt-4">

<p style="padding-top:10px;">
<h4> ABOUT APART</h4>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, 
et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>

<h4 style="margin-top:40px;">SUBSCRIBE</h4>


<div class="input-group mt-5">
         <input type="email" class="form-control" style="margin-left: 0px; margin-top: 0px; height: 49px;" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit"  style="    margin-left: 0px; margin-top: 0px; padding: 15px 15px 15px 15px; background-color:#e3c4a8;">Subscribe</button>
         </span>
          </div>
</div>



<div class="col-md-2 float-left pt-5 ">

<h4>NAVIGATIONS</h4>

<p>
Home<br />
Apartments<br />
News<br />
Featured Apartment
</p>


<h4 style="margin-top:98px;">FOLLOW US</h4>

<ul style=" float: left margin: 0; padding:0; margin-top:20px">
    
        <a href="#">

    <li class="float-left ">
   <i class="fab fa-facebook-f" style="padding:10px; color:#999; font-size:18px;" ></i>
    </li>
    
   </a> 
    <a href="#" >
    <li class="float-left  ">
    <i class="fab fa-twitter" style="padding:10px; color:#999; font-size:18px;"></i>
    </li>
    </a>
       
        <a href="#" >

    <li class="float-left  ">
    <i class="fab fa-instagram" style="padding:10px; color:#999; font-size:18px;"></i>
    </li>
    </a>
    
        <a href="#">

    <li class="float-left   ">
    <i class="fab fa-youtube" style="padding:10px; color:#999; font-size:18px;" > </i>
    </li>

    </a>
    </ul>
</div>


<div class="col-md-2 float-left" style="padding-top:84px;">

<p>

About Us<br />
Privacy Policy<br />
Contact Us<br />
Membership

</p>
</div>
<div class="col-md-4 float-left pt-5">
<h4>WATCH LIVE STREAMING</h4>
<video class="video-fluid z-depth-1" autoplay loop controls muted style="margin-top:35px; height:auto;">
 <source src="https://mdbootstrap.com/img/video/Sail-Away.mp4" type="video/mp4" />
</video>
</div>


</div>
</div>




<div class="col-md-12" style="clear:both; margin-top:50px;">
<p style="text-align:center; ">Copyright ©2019 All rights reserved | This template is made with by Rohit Roy</p>
</div>










<script>


$(document).ready(function() {
  $(".animsition").animsition({
    inClass: 'flip-in-y-fr',
    outClass: 'flip-out-y-fr',
    inDuration: 1500,
    outDuration: 800,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : false,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
  });
});

</script>









</body>
</html>
