
body{ font-family:FontAwesome !important; font-family: 'Nunito Sans', sans-serif; 

}


i{ font-family:FontAwesome !important; }

.hero{
background-image:url(../img/imgi.jpg); background-repeat:no-repeat; background-size:cover; height:800px;	
	
	}


.tope{  position: absolute;
  bottom:40px;
    background: #F20;
    color: #FFF;
    padding: 4px;}
	
	.toped{  position: absolute;
    bottom:0px;
    background: #000;
    color: #FFF;
    padding: 4px;}




.tope1{  position: absolute;
  bottom:58%;
    background: #F20;
    color: #FFF;
    padding: 4px;}
	
	.toped1{  position: absolute;
    bottom:53%;
    background: #000;
    color: #FFF;
    padding: 4px;}





















.sanserif{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}


.mybtn{
	background:#e3c4a8 !important;
}

li{ list-style-type:none}

.mybtn:hover{
	background:#dab08b !important; 
}


.mybtn1:hover{
	background:#dab08b !important; 
	padding:30px;
}


.zoomout{  -webkit-transform: scale(1.0);
	transform: scale(1.0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;  }


.zoomouttt:hover {
	-webkit-transform: scale(1);
	transform: scale(1);
}

	
	
	
	
	
	.zoom-wrap {
  display: block;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.zoom-wrap .zoom-effect {
  display: inline-block;
  width: 100%;
  margin: 0px auto;
}
.zoom-wrap .zoom-effect .photo-wrap {
  float: left;
  height: auto;
  width: auto;
  overflow: hidden;
}
.zoom-wrap .zoom-effect .photo-wrap img {
  width: 100%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
  opacity: .7;
}
.zoom-wrap .zoom-effect .photo-wrap:hover img {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 1;
}
	
	
	
	